parameters:
	ignoreErrors:
		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\CloudFrontClientFactory\\:\\:createInstance\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/CloudFrontClientFactory.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Form\\\\CloudFrontPurgerConfigForm\\:\\:buildForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/CloudFrontPurgerConfigForm.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Form\\\\CloudFrontPurgerConfigForm\\:\\:buildForm\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/CloudFrontPurgerConfigForm.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Form\\\\CloudFrontPurgerConfigForm\\:\\:getEditableConfigNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/CloudFrontPurgerConfigForm.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Form\\\\CloudFrontPurgerConfigForm\\:\\:submitFormSuccess\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/CloudFrontPurgerConfigForm.php

		-
			message: "#^Instanceof between Drupal\\\\purge\\\\Plugin\\\\Purge\\\\Invalidation\\\\InvalidationInterface and Drupal\\\\purge\\\\Plugin\\\\Purge\\\\Invalidation\\\\WildcardPathInvalidation will always evaluate to false\\.$#"
			count: 1
			path: src/Plugin/Purge/Purger/CloudFrontPurger.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Plugin\\\\Purge\\\\Purger\\\\CloudFrontPurger\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Purge/Purger/CloudFrontPurger.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Plugin\\\\Purge\\\\Purger\\\\CloudFrontPurger\\:\\:create\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Purge/Purger/CloudFrontPurger.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Plugin\\\\Purge\\\\Purger\\\\CloudFrontPurger\\:\\:invalidate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Plugin/Purge/Purger/CloudFrontPurger.php

		-
			message: "#^Method Drupal\\\\cloudfront_purger\\\\Plugin\\\\Purge\\\\Purger\\\\CloudFrontPurger\\:\\:setStates\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Plugin/Purge/Purger/CloudFrontPurger.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Plugin/Purge/Purger/CloudFrontPurger.php

		-
			message: "#^Method Drupal\\\\Tests\\\\cloudfront_purger\\\\Unit\\\\CloudFrontInvalidatorTest\\:\\:testInvalidate\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Unit/CloudFrontInvalidatorTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\cloudfront_purger\\\\Unit\\\\CloudFrontInvalidatorTest\\:\\:testInvalidateError\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Unit/CloudFrontInvalidatorTest.php

		-
			message: "#^Class Drupal\\\\cloudfront_purger\\\\Plugin\\\\Purge\\\\Purger\\\\CloudFrontPurger constructor invoked with 6 parameters, 5 required\\.$#"
			count: 1
			path: tests/src/Unit/Plugin/Purge/Purger/CloudFrontPurgerTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\cloudfront_purger\\\\Unit\\\\Plugin\\\\Purge\\\\Purger\\\\CloudFrontPurgerTest\\:\\:testInvalidatePaths\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Unit/Plugin/Purge/Purger/CloudFrontPurgerTest.php

		-
			message: "#^Parameter \\#4 \\$id of class Drupal\\\\purge\\\\Plugin\\\\Purge\\\\Invalidation\\\\PathInvalidation constructor expects int, string given\\.$#"
			count: 1
			path: tests/src/Unit/Plugin/Purge/Purger/CloudFrontPurgerTest.php
